# orbsec-license-service

./: README.md  pom.xml
src/main/java/com/orbsec/licensingservice/: LicensingServiceApplication.java
src/main/java/com/orbsec/licensingservice/avro/: OrganizationChangeEvent.java  OrganizationDto.java
src/main/java/com/orbsec/licensingservice/avro/model/: ChangeType.java  OrganizationChangeEvent.java
src/main/java/com/orbsec/licensingservice/configs/: AppConfig.java  ServiceConfig.java
src/main/java/com/orbsec/licensingservice/controller/: LicenseController.java
src/main/java/com/orbsec/licensingservice/exception/: CustomError.java  InvalidLicenseException.java  LicenseError.java  LicenseErrorHandler.java  MissingLicenseException.java  RedisConnectionException.java  UnauthorizedException.java
src/main/java/com/orbsec/licensingservice/kafka/: OrganizationEventConsumer.java
src/main/java/com/orbsec/licensingservice/kafka/deserializer/: EventDeserializer.java  IgnoreSchemaProperty.java
src/main/java/com/orbsec/licensingservice/logging/: LogstashAppender.java
src/main/java/com/orbsec/licensingservice/model/: ChangeType.java  License.java  LicenseDTO.java  OrganizationChangeEvent.java  OrganizationDto.java
src/main/java/com/orbsec/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
src/main/java/com/orbsec/licensingservice/security/: SecurityConfig.java
src/main/java/com/orbsec/licensingservice/service/: KafkaBinder.java  LicenseService.java  RedisService.java
src/main/java/com/orbsec/licensingservice/service/client/: OrganizationFeignClient.java
src/main/resources/: application.properties  bootstrap.properties  licensing-service-dev.properties  licensing-service-production.properties
src/main/resources/avro/: organizationChangeEvent-schema.avsc
src/test/java/com/orbsec/licensingservice/: LicensingServiceApplicationTests.java
src/test/java/com/orbsec/licensingservice/controller/: LicenseControllerTest.java
src/test/java/com/orbsec/licensingservice/repository/: LicenseRepositoryTest.java
src/test/java/com/orbsec/licensingservice/service/: LicenseServiceTest.java  RedisServiceTest.java
