
# Development H2 properties --> Enables the H2 console when connecting via a gateway
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default properties file
# Actuator
management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default=true

# Kafka
spring.kafka.consumer.client-id=licensing-service-client

# Resilience Circuit Breaker - license database
resilience4j.circuitbreaker.instances.licenseDatabase.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.licenseDatabase.ringBufferSizeInClosedState=6
resilience4j.circuitbreaker.instances.licenseDatabase.ringBufferSizeInHalfOpenState=4
resilience4j.circuitbreaker.instances.licenseDatabase.failureRateThreshold=60
resilience4j.circuitbreaker.instances.licenseDatabase.waitDurationInOpenState=3s
# Exceptions
resilience4j.circuitbreaker.instances.licenseService.recordExceptions=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions=java.io.IOException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions=org.springframework.web.client.ResourceAccessException

# Retry  - license database
resilience4j.retry.instances.retryLicenseDatabase.maxRetryAttempts=5
resilience4j.retry.instances.retryLicenseDatabase.retry-exceptions=java.util.concurrent.TimeoutException
resilience4j.retry.instances.retryLicenseDatabase.waitDuration=10000

#Bulkhead  - license database
resilience4j.bulkhead.instances.bulkheadLicenseDatabase.max-wait-duration=10ms
resilience4j.bulkhead.instances.bulkheadLicenseDatabase.max-concurrent-calls=20
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseDatabase.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseDatabase.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseDatabase.queue-capacity=20

# Keycloak configuration
keycloak.realm=orbsec-realm
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=orbsec
keycloak.credentials.secret=ggaoUG4IrLF73pWDsbsQjAyXwDjoHtlO
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
