
# Enables the H2 console when connecting via a gateway
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# Actuator
management.endpoints.web.exposure.include = *
management.info.git.mode=full
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true